CLUSTER_KEY=cluster-test
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=oneuptimedb
DATABASE_HOST=postgres
ENCRYPTIOJN_SECRET=encryption-test
DISABLE_SIGNUP=false

REALTIME_HOSTNAME=realtime:3300
MAIL_HOSTNAME=mail:3190
DASHBOARD_HOSTNAME=dashboard:3000
DASHBOARD_API_HOSTNAME=dashboard-api:3002
PROBE_API_HOSTNAME=probe-api:3400
DATA_INGESTOR_HOSTNAME=data-ingestor:3200
ACCOUNTS_HOSTNAME=accounts:3003
HOME_HOSTNAME=home:1444